

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.c7nq9u7bfgaf.us-east-1.rds.amazonaws.com/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace


org.zerock.jwt.secret=hello1234567890

